# Minesweeper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lany/minesweeper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/lany/minesweeper/: BaseApp.java  Block.java  GameActivity.java  SplashActivity.java
app/src/main/java/com/lany/minesweeper/activity/: BaseActivity.java  GameActivity.java  RecordActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/lany/minesweeper/adapter/: RecordAdapter.java
app/src/main/java/com/lany/minesweeper/entity/: Record.java
app/src/main/java/com/lany/minesweeper/widget/: Block.java
app/src/main/res/drawable-nodpi/: btn_blue.xml  btn_grey.xml  smiley_button_states.xml
app/src/main/res/layout/: activity_game.xml  activity_record.xml  activity_splash.xml  record_item_layout.xml
app/src/main/res/menu/: menu_game.xml  menu_record.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
