<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lany.minesweeper.activity.GameActivity">
    <item android:id="@+id/game_menu_record" android:title="@string/record"
    android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/game_menu_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
