<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0,2">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/Timer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:gravity="center_horizontal"
            android:padding="5dip"
            android:text="000"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/Smiley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:background="@drawable/smiley_button_states"
            android:padding="5dip"
            android:scaleType="center" />

        <TextView
            android:id="@+id/MineCount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:gravity="center_horizontal"
            android:padding="5dip"
            android:text="000"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_span="3"
            android:padding="10dip" />
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/MineField"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="3"
            android:gravity="bottom"
            android:padding="4dp"
            android:stretchColumns="*"></TableLayout>
    </TableRow>

</TableLayout>