<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/Timer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="000"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/Smiley"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/smiley_button_states"
            android:padding="8dp"
            android:scaleType="center" />

        <TextView
            android:id="@+id/MineCount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:layout_weight="1"
            android:text="000"
            android:textColor="@android:color/black"
            android:textSize="40sp" />
    </LinearLayout>


        <TableLayout
            android:id="@+id/MineField"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_span="3"
            android:gravity="bottom"
            android:layout_margin="8dp"
            android:stretchColumns="*"></TableLayout>


</LinearLayout>